Metalhead.SharesGainLossTracker.WpfApp/MainWindow.xaml

<Window x:Class="Metalhead.SharesGainLossTracker.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metalhead.SharesGainLossTracker.WpfApp"
        mc:Ignorable="d"
        Title="Shares Gain/Loss Tracker" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Button x:Name="runButton" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Padding="6,2,6,4" Content="Download stocks data and create Excel file" Click="RunButton_ClickAsync" FontSize="14" FontWeight="Bold" />

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer x:Name="logScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{x:Null}" ScrollChanged="LogScrollViewer_ScrollChanged">
                <TextBlock x:Name="logTextBlock" TextWrapping="Wrap" Padding="6,2,6,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFECECEC" Foreground="Black" FontSize="14" Visibility="Visible" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
